In [61]:
# Importando Pandas
import pandas as pd

In [62]:
df = pd.read_csv('data_mercado.csv')

In [63]:
# Visualizando as 5 primeiras linhas
df.head()

             Descrição Beneficiario                 Data Valor R$
0  Pagamento de Boleto          NaN  2022-01-03 00:00:00     22,00
1  Pagamento conta luz          NaN  2022-01-03 00:00:00     27,17
2  Pagamento conta luz          NaN  2022-01-03 00:00:00     34,21
3      Pgto conta água          NaN  2022-01-03 00:00:00     34,83
4  Pagamento de Boleto          NaN  2022-01-03 00:00:00     35,00

In [64]:
# Renomeando colunas 
df = df.rename(columns={'Valor R$ ':'Valor'})
df.head(10)

             Descrição Beneficiario                 Data  Valor
0  Pagamento de Boleto          NaN  2022-01-03 00:00:00  22,00
1  Pagamento conta luz          NaN  2022-01-03 00:00:00  27,17
2  Pagamento conta luz          NaN  2022-01-03 00:00:00  34,21
3      Pgto conta água          NaN  2022-01-03 00:00:00  34,83
4  Pagamento de Boleto          NaN  2022-01-03 00:00:00  35,00
5      Pgto conta água          NaN  2022-01-03 00:00:00  36,83
6      Pgto conta água          NaN  2022-01-03 00:00:00  38,70
7      Pgto conta água          NaN  2022-01-03 00:00:00  39,87
8      Pgto conta água          NaN  2022-01-03 00:00:00  41,17
9  Pagamento conta luz          NaN  2022-01-03 00:00:00  42,30

In [65]:
# Total de linhas e colunas 
df.shape

(26775, 4)

In [66]:
# Nome das Colunas
df.columns

Index(['Descrição', 'Beneficiario', 'Data', 'Valor'], dtype='object')

In [67]:
# Tipo de dados
df.dtypes

Descrição       object
Beneficiario    object
Data            object
Valor           object
dtype: object

In [68]:
# Mostra as Ultimas linhas
df.tail()

,Descrição,Beneficiario,Data,Valor
26770,Pagto conta telefone,TIM S/A,2022-09-30 00:00:00,"51,07"
26771,Pagto conta telefone,TIM S/A,2022-09-30 00:00:00,"58,95"
26772,Pagamento de Boleto,TOZZO ALIMENTOS LTDA,2022-09-30 00:00:00,"356,32"
26773,Pagamento de Boleto,ZAF SERVICOS FUNERARIOS LTDA,2022-09-30 00:00:00,"32,00"
26774,Pagamento de Boleto,ZAF SERVICOS FUNERARIOS LTDA,2022-09-30 00:00:00,"44,50"

In [70]:
# informações estatisticos 
df.sample(15)

,Descrição,Beneficiario,Data,Valor
8261,Pagamento de Boleto,NaN,2022-03-16 00:00:00,"13,85"
13447,Pagamento de Boleto,CREDISOL - INSTITUICAO DE CREDITO SOLI,2022-05-10 00:00:00,"999,29"
2237,Pagamento de Boleto,NaN,2022-01-17 00:00:00,"386,50"
15450,Pagamento de Boleto,BANCO VOTORANTIM S/A,2022-06-06 00:00:00,"687,37"
19666,Pagamento de Boleto,SOUZA CRUZ LTDA,2022-07-13 00:00:00,"496,66"
20848,Pagamento de Boleto,NATURA ECO PAY SE FIN E TECN,2022-08-02 00:00:00,"203,81"
5309,Pgto conta água,NaN,2022-02-16 00:00:00,"36,95"
10196,Pagamento conta luz,CELESC DISTRIBUICAO S.A.,2022-04-08 00:00:00,"408,80"
26495,Pagamento de Boleto,CAIXA ECONOMICA FEDERAL,2022-09-27 00:00:00,"343,59"
20004,Pagamento de Boleto,D.Z. COMERCIO ATACADISTA DE UT,2022-07-18 00:00:00,"521,28"
26097,Pgto conta água,SERVICO AUTONOMO MUNICIPA,2022-09-20 00:00:00,"35,80"
19104,Pagamento conta luz,CELESC DISTRIBUICAO S.A.,2022-07-11 00:00:00,"179,08"
9301,Pagamento de Boleto,ASSOCIACCO DOS AMIGOS DE SANTA,2022-04-01 00:00:00,"74,05"
18041,Pagamento de Boleto,BANCO LOSANGO SA BANCO MULTIPLO,2022-07-04 00:00:00,"670,94"
4680,Pagamento conta luz,NaN,2022-02-10 00:00:00,"316,23"

In [71]:
df["Beneficiario"].unique()

array([nan, '3D TELECOMUNICACOES LTDA', 'AFINITTY MF FIDC', ...,
       'DARF        - 02.386.491/0001-86 -2372',
       'FUNDACAO PARA O VESTIBULAR DA UNIVERSI',
       'GPS- Ident.:  12301520100169 - 09/2022'], dtype=object)

In [72]:
Tozzo = df.loc[df["Beneficiario"] == "TOZZO ALIMENTOS LTDA"]
Tozzo.head(10)

                 Descrição          Beneficiario                 Data   Valor
11847  Pagamento de Boleto  TOZZO ALIMENTOS LTDA  2022-04-22 00:00:00  426,66
14617  Pagamento de Boleto  TOZZO ALIMENTOS LTDA  2022-05-20 00:00:00   41,36
17244  Pagamento de Boleto  TOZZO ALIMENTOS LTDA  2022-06-17 00:00:00  132,41
20547  Pagamento de Boleto  TOZZO ALIMENTOS LTDA  2022-07-26 00:00:00  263,70
26629  Pagamento de Boleto  TOZZO ALIMENTOS LTDA  2022-09-28 00:00:00  219,40
26772  Pagamento de Boleto  TOZZO ALIMENTOS LTDA  2022-09-30 00:00:00  356,32

In [77]:
df.groupby('Beneficiario')['Valor'].nunique()

Beneficiario
247 GUARAPARI COMERCIO DE COMBUSTIVEIS     1
3D TELECOMUNICACOES LTDA                  18
48988393098-Claro PR/SC                    1
48991141763-Vivo PR e SC                   1
48991370395-Vivo PR e SC                   2
                                          ..
ZANOTTO DIESEL CENTER TRUCK LTDA           1
ZAPELINI  ZAPELINI LTDA                    3
ZEMA CREDITO FINANCIAMENTO E INVESTIME     3
ZOOP TECNOLOGIA I P S A                   10
ZOOP TECNOLOGIA M P S A                    5
Name: Valor, Length: 1106, dtype: int64